;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("jupiter"
 (filename . "c:/Users/EricSapiens/Documents/GitHub/jupiter/")
 (front-context-string . ".git\n  drwxrwxrw")
 (rear-context-string . "096 01-04 11:44 ")
 (position . 254))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; initfile --- ")
 (rear-context-string)
 (position . 1))
)
