;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ICON_notes.org"
 (filename . "c:/Users/EricSapiens/Documents/Notes/Tc3/ICON_notes.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1))
("GitHub"
 (filename . "c:/Users/EricSapiens/Documents/GitHub/")
 (front-context-string . "Software_Protect")
 (rear-context-string . "096 10-28 12:18 ")
 (position . 246))
("Notes"
 (filename . "c:/Users/EricSapiens/Documents/Notes/")
 (front-context-string)
 (rear-context-string . "096 10-25 09:55 ")
 (position . 244))
("init.el"))
