;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Projects"
 (filename . "w:/Projects/")
 (front-context-string . "Org\n  drwxrwxrwx")
 (rear-context-string . "  0 08-08 21:28 ")
 (position . 268))
("Notes"
 (filename . "w:/Notes/")
 (front-context-string . "Monday_sync.org\n")
 (rear-context-string . "203 08-16 10:22 ")
 (position . 266))
("PLC_Projects"
 (filename . "w:/GitHub/")
 (front-context-string)
 (rear-context-string . "096 08-16 11:08 ")
 (position . 266))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "nit.el ends here")
 (position . 23483))
)
